{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import operator\n",
    "import numpy as np\n",
    "from numpy.random import randn\n",
    "import pandas as pd\n",
    "from pandas import Series,DataFrame,pandas\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import pylab as pl\n",
    "sns.set(style=\"darkgrid\")   \n",
    "pandas.set_option('display.max_columns', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        YearEnd          LocationDesc                         Question  \\\n",
      "0          2015                Alaska          Alcohol use among youth   \n",
      "1          2015               Alabama          Alcohol use among youth   \n",
      "2          2015              Arkansas          Alcohol use among youth   \n",
      "3          2015               Arizona          Alcohol use among youth   \n",
      "4          2015            California          Alcohol use among youth   \n",
      "5          2015           Connecticut          Alcohol use among youth   \n",
      "6          2015  District of Columbia          Alcohol use among youth   \n",
      "7          2015               Florida          Alcohol use among youth   \n",
      "8          2015                  Guam          Alcohol use among youth   \n",
      "9          2015                Hawaii          Alcohol use among youth   \n",
      "10         2015                 Idaho          Alcohol use among youth   \n",
      "11         2015              Illinois          Alcohol use among youth   \n",
      "12         2015               Indiana          Alcohol use among youth   \n",
      "13         2015              Kentucky          Alcohol use among youth   \n",
      "14         2015         Massachusetts          Alcohol use among youth   \n",
      "15         2015              Maryland          Alcohol use among youth   \n",
      "16         2015                 Maine          Alcohol use among youth   \n",
      "17         2015              Michigan          Alcohol use among youth   \n",
      "18         2015              Missouri          Alcohol use among youth   \n",
      "19         2015           Mississippi          Alcohol use among youth   \n",
      "20         2015               Montana          Alcohol use among youth   \n",
      "21         2015        North Carolina          Alcohol use among youth   \n",
      "22         2015          North Dakota          Alcohol use among youth   \n",
      "23         2015              Nebraska          Alcohol use among youth   \n",
      "24         2015         New Hampshire          Alcohol use among youth   \n",
      "25         2015            New Mexico          Alcohol use among youth   \n",
      "26         2015                Nevada          Alcohol use among youth   \n",
      "27         2015              New York          Alcohol use among youth   \n",
      "28         2015              Oklahoma          Alcohol use among youth   \n",
      "29         2015          Pennsylvania          Alcohol use among youth   \n",
      "...         ...                   ...                              ...   \n",
      "242597     2001              Michigan  Life expectancy at age 65 years   \n",
      "242598     2001             Minnesota  Life expectancy at age 65 years   \n",
      "242599     2001              Missouri  Life expectancy at age 65 years   \n",
      "242600     2001           Mississippi  Life expectancy at age 65 years   \n",
      "242601     2001               Montana  Life expectancy at age 65 years   \n",
      "242602     2001        North Carolina  Life expectancy at age 65 years   \n",
      "242603     2001          North Dakota  Life expectancy at age 65 years   \n",
      "242604     2001              Nebraska  Life expectancy at age 65 years   \n",
      "242605     2001         New Hampshire  Life expectancy at age 65 years   \n",
      "242606     2001            New Jersey  Life expectancy at age 65 years   \n",
      "242607     2001            New Mexico  Life expectancy at age 65 years   \n",
      "242608     2001                Nevada  Life expectancy at age 65 years   \n",
      "242609     2001              New York  Life expectancy at age 65 years   \n",
      "242610     2001                  Ohio  Life expectancy at age 65 years   \n",
      "242611     2001              Oklahoma  Life expectancy at age 65 years   \n",
      "242612     2001                Oregon  Life expectancy at age 65 years   \n",
      "242613     2001          Pennsylvania  Life expectancy at age 65 years   \n",
      "242614     2001          Rhode Island  Life expectancy at age 65 years   \n",
      "242615     2001        South Carolina  Life expectancy at age 65 years   \n",
      "242616     2001          South Dakota  Life expectancy at age 65 years   \n",
      "242617     2001             Tennessee  Life expectancy at age 65 years   \n",
      "242618     2001                 Texas  Life expectancy at age 65 years   \n",
      "242619     2001         United States  Life expectancy at age 65 years   \n",
      "242620     2001                  Utah  Life expectancy at age 65 years   \n",
      "242621     2001              Virginia  Life expectancy at age 65 years   \n",
      "242622     2001               Vermont  Life expectancy at age 65 years   \n",
      "242623     2001            Washington  Life expectancy at age 65 years   \n",
      "242624     2001             Wisconsin  Life expectancy at age 65 years   \n",
      "242625     2001         West Virginia  Life expectancy at age 65 years   \n",
      "242626     2001               Wyoming  Life expectancy at age 65 years   \n",
      "\n",
      "       DataValue DataValueUnit Stratification1  \n",
      "0             22             %         Overall  \n",
      "1           30.7             %         Overall  \n",
      "2           27.6             %         Overall  \n",
      "3           34.8             %         Overall  \n",
      "4           28.9             %         Overall  \n",
      "5           30.2             %         Overall  \n",
      "6           20.1             %         Overall  \n",
      "7             33             %         Overall  \n",
      "8           25.3             %         Overall  \n",
      "9           25.1             %         Overall  \n",
      "10          28.3             %         Overall  \n",
      "11          30.7             %         Overall  \n",
      "12          30.5             %         Overall  \n",
      "13          28.5             %         Overall  \n",
      "14          33.9             %         Overall  \n",
      "15          26.1             %         Overall  \n",
      "16            24             %         Overall  \n",
      "17          25.9             %         Overall  \n",
      "18          34.5             %         Overall  \n",
      "19          31.5             %         Overall  \n",
      "20          34.2             %         Overall  \n",
      "21          29.2             %         Overall  \n",
      "22          30.8             %         Overall  \n",
      "23          22.7             %         Overall  \n",
      "24          29.9             %         Overall  \n",
      "25          26.1             %         Overall  \n",
      "26          33.5             %         Overall  \n",
      "27          29.7             %         Overall  \n",
      "28          27.3             %         Overall  \n",
      "29          30.6             %         Overall  \n",
      "...          ...           ...             ...  \n",
      "242597     18.01         Years         Overall  \n",
      "242598     19.03         Years         Overall  \n",
      "242599     17.98         Years         Overall  \n",
      "242600     16.86         Years         Overall  \n",
      "242601     18.65         Years         Overall  \n",
      "242602     17.95         Years         Overall  \n",
      "242603     19.24         Years         Overall  \n",
      "242604     18.61         Years         Overall  \n",
      "242605     18.42         Years         Overall  \n",
      "242606      18.1         Years         Overall  \n",
      "242607     18.56         Years         Overall  \n",
      "242608     17.49         Years         Overall  \n",
      "242609     18.74         Years         Overall  \n",
      "242610     17.37         Years         Overall  \n",
      "242611     17.48         Years         Overall  \n",
      "242612      18.4         Years         Overall  \n",
      "242613     17.93         Years         Overall  \n",
      "242614     19.02         Years         Overall  \n",
      "242615     17.25         Years         Overall  \n",
      "242616     19.33         Years         Overall  \n",
      "242617     17.24         Years         Overall  \n",
      "242618     18.02         Years         Overall  \n",
      "242619      18.1         Years         Overall  \n",
      "242620     19.03         Years         Overall  \n",
      "242621     17.53         Years         Overall  \n",
      "242622     18.17         Years         Overall  \n",
      "242623      18.8         Years         Overall  \n",
      "242624     18.87         Years         Overall  \n",
      "242625      16.8         Years         Overall  \n",
      "242626     17.62         Years         Overall  \n",
      "\n",
      "[242627 rows x 6 columns]\n",
      "2013    54735\n",
      "2012    45362\n",
      "2014    44993\n",
      "2011    42887\n",
      "2015    39995\n",
      "2010    14447\n",
      "2001      104\n",
      "2016       53\n",
      "2007       51\n",
      "Name: YearEnd, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "chronic_disease_file = \"Resources/U.S._Chronic_Disease_Indicators.csv\"\n",
    "\n",
    "cdc_data = pd.read_csv(chronic_disease_file)\n",
    "\n",
    "#lf=pd.read_csv('C:\\\\python_programs\\\\U.S._Chronic_Disease_Indicators__CDI_.csv',low_memory=False)\n",
    "df=cdc_data[[\"YearEnd\",\"LocationDesc\",\"Question\",\"DataValue\",\"DataValueUnit\",\"Stratification1\"]]\n",
    "df=df.dropna()\n",
    "# dropping duplicate values \n",
    "df.drop_duplicates(keep=False,inplace=True) \n",
    "df=df.reset_index(drop=True)\n",
    "print (df)\n",
    "print (df[\"YearEnd\"].value_counts())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "#dividing dataframe by coulmn value and reseting the index\n",
    "df2 = df[df[\"YearEnd\"] == 2016]\n",
    "df2=df2.reset_index(drop=True)\n",
    "df3 = df[df[\"YearEnd\"] == 2015]\n",
    "df3=df3.reset_index(drop=True)\n",
    "df4 = df[df[\"YearEnd\"] == 2014]\n",
    "df4=df4.reset_index(drop=True)\n",
    "df5 = df[df[\"YearEnd\"] == 2013]\n",
    "df5=df5.reset_index(drop=True)\n",
    "df6 = df[df[\"YearEnd\"] == 2012]\n",
    "df6=df6.reset_index(drop=True)\n",
    "df7 = df[df[\"YearEnd\"] == 2011]\n",
    "df7=df7.reset_index(drop=True)\n",
    "df8 = df[df[\"YearEnd\"] == 2010]\n",
    "df8=df8.reset_index(drop=True)\n",
    "df9 = df[df[\"YearEnd\"] == 2009]\n",
    "df9=df9.reset_index(drop=True)\n",
    "df10 = df[df[\"YearEnd\"] == 2007]\n",
    "df10=df10.reset_index(drop=True)\n",
    "df11 = df[df[\"YearEnd\"] == 2001]\n",
    "df11=df11.reset_index(drop=True)\n",
    "dm=[df2,df3,df4,df5,df6,df7,df8,df9,df10,df11]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "index out of bounds",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   3102\u001b[0m             return self._engine.get_value(s, k,\n\u001b[1;32m-> 3103\u001b[1;33m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[0;32m   3104\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-4eda6afba20c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0ml2\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdm\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mc\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"YearEnd\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m     \u001b[0ml\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Question'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munique\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mma\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    764\u001b[0m         \u001b[0mkey\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    765\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 766\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    767\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    768\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   3107\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3108\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3109\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mlibindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value_box\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3110\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3111\u001b[0m                 \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_box\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_box\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: index out of bounds"
     ]
    }
   ],
   "source": [
    "# making a dataset of highest occuring subjects per year and the subjects affecting max no of people\n",
    "dic={}\n",
    "dic2={}\n",
    "l2=[]\n",
    "for x in dm:\n",
    "    c=x[\"YearEnd\"][0]\n",
    "    l=x['Question'].unique()\n",
    "    ma=[]\n",
    "    for y in l:\n",
    "        sum=0\n",
    "        for z in x[\"Question\"]:\n",
    "            if z==y:\n",
    "                sum+=1\n",
    "        dic2[y]=sum\n",
    "    l2.append(max(dic2.items(), key=operator.itemgetter(1))[0])\n",
    "    dic[c]=x['Question'].value_counts().idxmax()\n",
    "da=pd.DataFrame({\"YearEnd\":list(dic.keys()),\"Most frequently occuring topic\":list(dic.values()),\"Topics affecting most people\":E2})\n",
    "print (da)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
